<link rel="stylesheet" href="https://bootswatch.com/darkly/bootstrap.min.css">

<div class="container">
    <div class="row">
        <h2>Hello world!</h2>
    </div>
    <div class="row">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam voluptate excepturi architecto accusantium rem libero nesciunt quo. Sed voluptatibus dolorum, laudantium mollitia porro, corporis, perspiciatis facere magnam nostrum ab nemo.</p>
    </div>
</div>

<script src="./bundle.js"></script>